
DATABASEURL='mysql://syjgxf7k2xiotvuf0qt0:pscale_pw_fbNF5kvlWCqa5L2SiKzbmGLa1wUEMWbC8k8GROC5Ped@aws.connect.psdb.cloud/projectpower?ssl={"rejectUnauthorized":true}'

SECRET='JO#RJ#@ORJJOJADKPasdjil!12nnwlnmiwqodqwdqDQW!4e14FEFYT$SDF'

PASS='BasketBoll123!'